<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nullable.css">

</head>
<body>
<div>
    <div class="block">
        <ul class="block__itemsHolder">
            <li class="block__Item" id="item0">FIRST</li>
            <li class="block__Item asd" id="item1">SECOND</li>
            <li class="block__Item" id="item2">THIRD</li>
        </ul>
        <ul class="block__itemsHolder">
            <li class="block__Item" id="item3">FOURTH</li>
            <li class="block__Item" id="item4">FIFTH</li>
            <li class="block__Item" id="item5">SHENA@SHISNI.net</li>
        </ul>
    </div>
</div>
</body>
<script src="js/myScript.js"></script>
</html>